Note: * are the columns needed.


*0  mpx_chnl_id smallint,
1  ck_trans_id int,
2  ck_trans_ts timestamp,
3  gmb_usd_amt decimal(18,6),
4  gmb_lstg_curncy_amt decimal(18,6),
5  roi_rvr_id decimal(18,0),
6  roi_event_ts_ms bigint,
*7  roi_event_ts timestamp,
*8  roi_guid string,
*9  roi_cguid string,
*10  user_id decimal(18,0),
*11  trans_type_cd int,
*12  transaction_type string,
13  item_id decimal(18,0),
14  transaction_id decimal(18,0),
*15  roi_rotation_id decimal(18,0),
16  roi_brwsr_name string,
*17  click_rvr_id decimal(18,0),
18  click_event_ts_ms bigint,
*19  click_event_ts timestamp,
20  click_event_dt date,
21  rvr_url string,
*22  click_brwsr_name string,
*23  click_rotation_id decimal(20,0),
24  click_geo_id decimal(18,0),
*25  click_guid string,
*26  click_cguid string,
27  kw_id decimal(18,0),
28  keyword string,
29  pblshr_id decimal(18,0),
30  kw_type_cd int,
31  rvr_chnl_type_cd tinyint,
32  lndng_page_url string,
33  attr_type_id int,
34  roi_click_intrvl_ms bigint,
*35  click_event_rank int,
36  pblshr_bsns_model_id decimal(18,0),
37  brwsr_type_id tinyint,
38  lndng_page_dmn_name string,
39  cre_date date,
40  cre_user string,
41  upd_date timestamp,
42  upd_user string



